<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="shared.css"> <!-- 引入共享样式 -->
    <link rel="stylesheet" href="styles.css"> <!-- 引入主页独有样式 -->
</head>
<body>

  <section>
    <div class="header">
      <p class="banner">Cardiff University</p>
      <div class="logo">
          <img src="./picture/OIP.jpg" alt="Cardiff University Logo">
      </div>
    </div>


  </section>

   <main class="content">
    <div class="content title">
        <h1>This is Junpan Shi' coursework</s></h1>
        <p>This site provides Junpan Shi's CT Reflection, GenAI Competency and Learning Reflection about HTML</p>
    </div>
  
    <div class="chapter">
      <a class="CT Reflection" href="CTReflection.html">
        <h2>CT Reflection</h2>
        <img src="./picture/CT.jpg" alt="CT Reflection Image">
      </a>
  
      <!-- GenAI Competency Section -->
      <a class="GenAI Competency" href="GenAICompetency.html">
        <h3>GenAI Competency</h3>
        <img src="./picture/GenAI.jpg" alt="GenAI Competency Image">
      </a>
  
      <!-- Learning Reflection Section -->
      <a class="Learning Reflection" href="LearningReflection.html">
        <h4>Learning Reflection</h4>
        <img src="./picture/Learning.jpg" alt="Learning Reflection Image">
      </a>
      </div>
    </div>
   </main>

   <footer>
    <p>&copy; 2024 Junpan Shi</p>
    <div class="social-links" >
     <a href="https://profile.indeed.com/?hl=en_GB&co=GB&from=gnav-jobseeker-profile--profile-one-frontend" target="_blank">indeed</a> 
    </div>
    </footer>
</body>

</html>
