<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CT Reflection</title>
    <link rel="stylesheet" href="shared.css"> 
    <link rel="stylesheet" href="CTstyle.css"> 
</head>
<body>

    <header>
        <div class="header">
            <p class="banner">Cardiff University</p>
            <div class="logo">
                <img src="./picture/OIP.jpg" alt="Cardiff University Logo">
            </div>
        </div>
    </header>

    <main class="content">
        <h1>CT Reflection</h1>
        <ol>
            <li>With the development of computer technology and digital technologyComputational thinking is playing an increasingly important role in computer-related fields, which can help people systematically develop the ability to solve complex problems. And improve the efficiency of the computer system. After I finished this assesment and reflected on the quiz system and the web page this year, I deeply realized the importance of computational thinking.Firstly, computational thinking is based on step decomposition. Complex tasks can be broken down into parts, each of which can be more easily solved and managed, and modular resources or dependencies can be more easily managed and imported. In my preparatory study, I was faced with the task of designing a complex quiz system with python. For this complex task, my first step was to divide it into four parts, namely, requirement analysis, structural design, coding and test. Through this breakdown, the goals and difficulties of each part are clearer, and the project has to be completed more efficiently.
            </li>
            <li>Secondly, pattern recognition is also a very critical part, which is to identify recurring patterns, structures and problems. Through it, developers can write code efficiently, object-oriented programming, separate the whole code and encapsulate the successful block, reduce the repeatability of the code, improve readability, reusability and maintainability. At the same time, it can also analyze the user's data to help the website optimize the content
            </li>
            <li>Abstraction is also an essential part of computational thinking. By abstracting the key points of the problem, you can write simpler and more efficient code. For example, in the preparatory course, I will set different classes to encapsulate specific logic, and then pass the data into the database to create a new user or compare the data with the existing data in the database for user login operations. Abstracting the core of the problem and then programming the results makes the code more readable and easier to maintain later
            </li>
            <li>Finally, it is the design of the algorithm that attracts the most attention. It is the practical embodiment of computational thinking in the real world, by setting a series of efficient steps to solve a problem and process data. But so far I have not touched the part of algorithm design in my learning process. But I am passionate about this field。
            </li>
            <li>In general, computational thinking is not a specific skill, but a process of thinking about how to solve problems. Is the computer related fields need to master the basic logic of thinking。
            </li>
        </ol>
    </main>

    <nav>
        <a href="Assesment.html">Back to Homepage</a>
        <a href="GenAICompetency.html">Next: GenAI Competency</a>
    </nav>

    <footer>
        <p>&copy; 2024 Junpan Shi</p>
        <div class="social-links">
            <a href="https://profile.indeed.com" target="_blank">Indeed</a>
        </div>
    </footer>

</body>
</html>
