/* CTstyle.css */
h1 {
    font-size: 28px;
    margin-top: 30px;
    background: linear-gradient(to right, #a52400, #33ffc2);
    background-clip: text;
    color: transparent;
}

.content {
    max-width: 800px;
    padding: 30px;
    text-align: center;
    margin: 20px auto;
}

nav {
    display: flex;
    justify-content: center; 
    margin-top: 30px;
}

nav a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #A50034;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin: 0 10px; 
}

nav a:hover {
    background-color: #33ffc2;
    color: black;
}

ol {
    text-align: left
}
