<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GenAI Competency</title>
    <link rel="stylesheet" href="shared.css"> 
    <link rel="stylesheet" href="CTstyle.css"> 
</head>
<body>

    <header>
        <div class="header">
            <p class="banner">Cardiff University</p>
            <div class="logo">
                <img src="./picture/OIP.jpg" alt="Cardiff University Logo">
            </div>
        </div>
    </header>

    <main class="content">
        <h1>GenAI Competency</h1>
        <p>This page reflects on the competencies required for effective use of Generative AI technologies.</p>
        <ol>
            <li>With the development of computer technology and neural network technology, artificial intelligence plays an important role in the industrial, learning field. Among them, generative AI can efficiently help people to deal with work tasks and improve work efficiency. Utilizing generative AI has been an essential part of my learning process.
            </li>
            <li>At the beginning of the project or the beginning of the study, I need to go for the background knowledge of related programming languages like java, html. In the process I often encountered confusion about the role of function statements or about understanding how web page data is transferred and how css files affect the layout of a web page. Generative AI can provide me with accurate and detailed information based on my learning feedback. When faced with an abstract problem, Generative AI can provide some code examples to help me understand the problem. For example, in the layout problem between the child container and the parent container, Generative AI provides a detailed example to show me how the constraints of the parent container affect the child container.
            </li>
            <li>Generative AI also plays an important role in the process of writing website code. By asking the AI how to provide css selector priority, knowing how to specialize css selectors, and using !important to force the application of css layouts when the source of the problem cannot be queried. Generative AI can also solve specific challenged, for example, when I was implementing the banner for the header, I got the first idea through the AI's feedback: use flex-grow to extend the banner to the whole screen, but from this, a problem was derived, that the text in the banner couldn't be displayed in the middle of the screen. In the end, I thought I could inlay the image in the banner.
            </li>
            <li>But generative AI also has shortcomings, limitations in comprehension, lack of deep understanding, not creative enough, and outputs that don't always match local resources or dependencies. For example, in the previous study, I need to install carla simulation software, WHICH NEEDS A LOT OF DEPENDENCIES. But with the console code generated by Generative AI, I can't run carla completely, and in this website code writing, the code logic of Generative AI is not innovative, not flexible enough to deal with the problem, and the output results need a long time of communication and debugging.
            </li>
            <li>Overall, generative AI can improve the efficiency of people's work in the computer field, especially in the learning process and in low-end repetitive work environments. However, it requires long hours of communication and debugging of results in areas where innovation or is required. There are both advantages and disadvantages. People can use generative AI to provide learning productivity. But they can't leave learning and work entirely to generative AI, they need to have their own understanding and ideas.
            </li>
        </ol>

    </main>
        
        <nav>
            <a href="Assesment.html">Back to Homepage</a>
            <a href="CTReflection.html">Last:CT Reflection </a>
            <a href="LearningReflection.html">Next: Learning Reflection</a>
        </nav>

    <footer>
        <p>&copy; 2024 Junpan Shi</p>
        <div class="social-links">
            <a href="https://profile.indeed.com" target="_blank">Indeed</a>
        </div>
    </footer>

</body>
</html>
