<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Reflection</title>
    <link rel="stylesheet" href="shared.css"> <!-- 引入共享样式 -->
    <link rel="stylesheet" href="CTstyle.css"> <!-- 引入Learning Reflection页独有样式 -->
</head>
<body>

    <header>
        <div class="header">
            <p class="banner">Cardiff University</p>
            <div class="logo">
                <img src="./picture/OIP.jpg" alt="Cardiff University Logo">
            </div>
        </div>
    </header>

    <main class="content">
        <h1>Learning Reflection</h1>
        <ol>
            <li>During the course of this web design project, I got a good opportunity to develop my web site using HTML with the help of generative AI. It improved my understanding of computational thinking and my ability to write my own code, debug it and optimize it. It also opened my eyes on how to use generative AI efficiently to improve my work efficiency.
            </li>
            <li>One of the most effective ways to use ai is to ask generative AI for concrete examples of abstract problems. For example, when I couldn't understand the flex-grow property during the web design process, I asked the generative AI to give me two pieces of code, which one of them does not have flex-grow and another one have flex-grow. By comparing the code running results, how does flex-grow affect the layout of the web page have a profound understanding
            </li>
            <li>Moreover,Generative AI has also played a huge role in optimizing code. Ensuring that style choices are specific is difficult because the parent container's style choices always affect the child container's style choices, and sometimes the child container's style choices override the parent. In particular, I took the shared.css file as a shared css file, so AI helped me optimize selectors to avoid conflicts, also provided! Methods such as important help force a style selector to be applied when a problem cannot be solved. Finally, an easier to maintain and cleaner codebase was written.
            </li>
            <li>However, it should not be ignored that although generative AI can provide solutions for many problems, the answers of generative AI are limited and prone to errors or overly complex answers. Therefore, a lot of debugging and code testing is required when working with AI.
            </li>
            <li>Loading animations were also taken into account during the website design process, and I found that java could be used in Web design to help design animations on web pages. java can also be used to transfer data from web forms.
            </li>
            <li>Overall, I learned how to use HTML for Web design, how to use AI to learn code, solve code problems, and optimize code through this simple small project. But the use of AI is subject to limitations and results checks. In the end, I found many applications of java in Web design in the process of completing the project. In future Web design, I will learn java and use it in my study and work with HTML.
            </li>
        </ol>

        <nav>
            <a href="Assesment.html">Back to Homepage</a>
            <a href="GenAICompetency.html">Last: GenAI Competency</a>
        </nav>
    </main>

    <footer>
        <p>&copy; 2024 Junpan Shi</p>
        <div class="social-links">
            <a href="https://profile.indeed.com" target="_blank">Indeed</a>
        </div>
    </footer>

</body>
</html>
