/* shared.css document */
body {
    background-color: #faf6f6;
    font-family: Arial, sans-serif;
    padding: 0;
    margin: 0;
}

.header {
    position: relative;
    height: 100px;
    border-bottom: 4px solid #A50034;
}

.banner {
    background: #A50034;
    color: white;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    line-height: 100px;
    width: 100%;
}

.logo {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
}

.logo img {
    width: 100px;
    height: 100px;
}

footer {
    display: flex;
    align-items: center;
    padding: 10px 500px;
    font-size: 14px;
    background-color: #A50034;
    color: white;
    justify-content: space-between;
}

footer a {
    color: rgb(255, 255, 255);
}

footer a:hover {
    color: #33ffc2;
}

a {
   color: rgb(18, 17, 17);
   text-decoration: none;
}

