/* index.css */
h1 {
    font-size: 28px;
    margin-top: 30px;
    background: linear-gradient(to right, #a52400, #33ffc2);
    background-clip: text;
    color: transparent;
}

.content {
    max-width: 800px;
    padding: 30px;
    text-align: center;
    margin: 20px auto;
}

.chapter {
    background-color: #ee81a4a0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px 0;
    text-align: center;
}
h1, .banner {
    text-shadow: 2px 2px 4px rgba(1, 1, 1, 0.3);
}

.chapter img {
    max-width: 100%;
    height: auto;
    display: block; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.chapter a {
    color: inherit; /* Ensures the link takes the parent's text color */
    text-decoration: none; /* Removes underline */
}

.chapter a:hover {
    color: blue; /* Changes color on hover */
}